.admin-sidebar {
  flex-direction: column;
  height: 100vh;
  // @@THIS CASE
  // height: 100%;
  // min-height: 100vh;
  // min-height: 10;
  box-shadow: 5px 0 15px rgba(145, 145, 145, 0.589);
  background-color: white;

  .list-group-item {
    border: none;
    border-radius: 5px;
    transition: all 0.4s;
    margin-top: 20px;
    font-size: 1.5rem;
  }
  .sidebar-active {
    color: white;
    font-weight: bold;
    background-color: black;
    box-shadow: 0 5px 15px rgb(51, 51, 51);
  }
}

.admin-container {
  .admin-content {
    .admin-content-title {
      width: fit-content;
      padding: 15px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 5px 20px rgb(163, 163, 163);
      font-weight: bold;
    }
  }
}
.myButton {
  transition: all 0.4s;
  &:hover {
    box-shadow: 0 5px 10px rgb(158, 158, 158);
  }
}
@media only screen and (max-width: 499px) {
  .admin-sidebar {
    flex-direction: row;
    width: 100vw;
    flex-wrap: wrap;
    height: auto;
    padding: 1rem;
    position: relative !important;
    transform: translateY(-60px);
    .list-group-item {
      width: 25%;
      margin: 0 0 1rem 0;
    }
  }
}
